Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Feb 27 19:43:23 2021
Invocation: foremost -i trust.png 
Output directory: /mnt/c/users/bww96/desktop/trustctf/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: trust.png
Start: Sat Feb 27 19:43:23 2021
Length: 28 KB (29028 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      28 KB 	          0 	  (300 x 300)
Finish: Sat Feb 27 19:43:24 2021

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Feb 27 19:43:24 2021
