[loggers]
keys=root, KillCoinapi

[handlers]
keys=consoleHandler1, fileHandler1

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler1

[logger_KillCoinapi]
level=DEBUG
handlers=consoleHandler1,fileHandler1
qualname=KillCoinapi
propagate=0

[handler_consoleHandler1]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)


[handler_fileHandler1]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename1)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('%(logfilename)s','a',2000,100)
formatter=logfileformatter

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s